<!DOCTYPE html>
<html manifest="skamstergithubio.appcache">

<head>
    <meta charset='utf-8'>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/ownScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/storyjs-embed.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.zrssfeed.js" type="text/javascript"></script>
    <script src="js/jquery.vticker.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <link title="Serious Flat" rel="stylesheet" type="text/css" href="stylesheets/seriousFlat.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.zrssfeed.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.fancybox.css" media="screen" />
    <title>hersche.github.io</title>
    <script type="text/javascript">
        "use strict";
        /**
            This is searching for all GET-variables in URL
        **/
        var HTTP_GET_VARS = new Array();
        var strGET = document.location.search.substr(1, document.location.search.length);
        if (strGET != '') {
            var gArr = strGET.split('&');
            for (var i = 0; i < gArr.length; ++i) {
                var v = '';
                var vArr = gArr[i].split('=');
                if (vArr.length > 1) {
                    v = vArr[1];
                }
                HTTP_GET_VARS[unescape(vArr[0])] = unescape(v);
            }
        }

        var lastName = "";
        var jData;
        var tlData;
        var aboutImgBig = false;




        /**
            Get language automatic
        **/
        var lang = window.navigator.userLanguage || window.navigator.language;
        if (lang.length == 5) {
            lang = lang.substr(0, 2);

        }

        var jsonFile = "en.json";
        var tlFile = "tl_en.json";
        $(document).ready(function () {
            /**
                Get the current site
            **/
            if ((GET('s') != 'undefined') || (GET('s') != '')) {
                lastName = GET('s');
            }
            /**
                Get the current language
            **/
            if (lang == "de" && GET('lang') == 'undefined') {
                jsonFile = "de.json";
                tlFile = "tl_de.json";
            }
            if (GET('lang') != 'undefined') {
                if (GET('lang') === "de" || GET('lang') === "en") {
                    jsonFile = GET('lang') + ".json";
                    tlFile = "tl_" + GET('lang') + ".json";
                    lang = GET('lang');
                }
            }
            /**
                Eventhandlers for fancybox - once a gallery, once the timeline
            **/
            $('#projectPicturejobManagement li a').fancybox({
                padding: 0,
                radius: "6px",
                openEffect: 'elastic',
                openSpeed: 150,
                closeEffect: 'elastic',
                closeSpeed: 150
            });
            $('#projectPicturetryToxic li a').fancybox({
                padding: 0,
                radius: "6px",
                openEffect: 'elastic',
                openSpeed: 150,
                closeEffect: 'elastic',
                closeSpeed: 150
            });

            $('.gallerybox').fancybox({
                padding: 0,
                radius: "6px",
                openEffect: 'elastic',
                openSpeed: 150,
                closeEffect: 'elastic',
                closeSpeed: 150
            });

            $('#timeline').fancybox({
                'overlayOpacity': 0.1,
                'showCloseButton': false,
                openEffect: 'elastic',
                openSpeed: 150,
                closeEffect: 'elastic',
                closeSpeed: 150
            });


            /**
                This gets the information from json or offline-store and load the content.
            **/
            $("#progress").progressbar("option", "value", 10);
            if (typeof (Storage) !== "undefined") {
                // In the first case, we have all the information offline
                if ((localStorage.jData) && (localStorage.storeDate) && (localStorage.tlData)) {
                    var dateObject = new Date();
                    var splitDate = localStorage.storeDate.split(".");
                    if (lang === "de") {
                        dateObject.setUTCDate(splitDate[0]);
                        dateObject.setUTCMonth(splitDate[1]);
                        dateObject.setUTCFullYear(splitDate[2]);
                        // localStorage.storeDate = d.getUTCDate() + "." + d.getUTCMonth() + "." + d.getUTCFullYear();
                    } else {
                        dateObject.setUTCDate(splitDate[1]);
                        dateObject.setUTCMonth(splitDate[2]);
                        dateObject.setUTCFullYear(splitDate[2]);
                        // localStorage.storeDate = d.getUTCMonth() + "." + d.getUTCDate() + "." + d.getUTCFullYear();
                    }
                    var structureUpdate = new Date();
                    structureUpdate.setUTCDate(12);
                    structureUpdate.setUTCMonth(11);
                    structureUpdate.setUTCFullYear(2014);
                    if (structureUpdate < dateObject) {
                        console.info("doing update here!");
                        //updateContent();
                    }
                    jData = jQuery.parseJSON(localStorage.jData);
                    createTimeline(jQuery.parseJSON(localStorage.tlData), jData.transl.lang);
                    $("#refresh").html(jData.transl.refresh + " (" + localStorage.storeDate + "/" + jData.transl.fromstorage + ")");
                    $("#menucontent").html(processMenuHtml(jData));
                    var ProcessedHtml = processHtmlNext(jData, lastName);
                    $("#toc").html(ProcessedHtml[1]);
                    $("#showContent").html(ProcessedHtml[0]);
                    $("#impressum").html(jData.transl.impressum);
                    $("#aboutBtn").text(jData.transl.about);
                    $("#progress").progressbar("option", "value", 25);

                } else {
                    //In the second case, we have webstorage-support, but no data yet. So let's recive!
                    var d = new Date();
                    var jqxhr = $.getJSON(jsonFile, function () {
                        console.log("First complete-catch of maincontent");
                    });
                    var tljqxhr = $.getJSON(tlFile, function () {
                        console.log("First complete-catch of timeline");
                    });

                    jqxhr.complete(function (data) {
                        console.log("Completemethod2 on maincontent, let's do the work");
                        localStorage.jData = data.responseText.replace("\n", "");
                        if (lang === "de") {
                            localStorage.storeDate = d.getUTCDate() + "." + d.getUTCMonth() + "." + d.getUTCFullYear();
                        } else {
                            localStorage.storeDate = d.getUTCMonth() + "." + d.getUTCDate() + "." + d.getUTCFullYear();
                        }

                        jData = jQuery.parseJSON(data.responseText.replace("\n", ""));
                        $("#refresh").html(jData.transl.refresh + " (" + localStorage.storeDate + "/" + jData.transl.fromnew + ")");
                        $("#menucontent").html(processMenuHtml(jData));
                        var ProcessedHtml = processHtmlNext(jData, lastName);
                        $("#toc").html(ProcessedHtml[1]);
                        $("#showContent").html(ProcessedHtml[0]);
                        $("#impressum").html(jData.transl.impressum);
                        $("#aboutBtn").text(jData.transl.about);
                        tljqxhr.complete(function (tldata) {
                            console.log("Completemethod2 on timeline, let's do the work");
                            localStorage.tlData = tldata.responseText.replace("\n", "");
                            createTimeline(jQuery.parseJSON(tldata.responseText.replace("\n", "")), jData.transl.lang);
                        });
                        $("#progress").progressbar("option", "value", 25);

                    });
                }
            } else {
                // There is no webstorage-support, so this method will be used on every refresh (argh!)
                // There is no logging, because a browser should basicly be new enough
                var jqxhr = $.getJSON(jsonFile, function () {});
                var tljqxhr = $.getJSON(tlFile, function () {});
                jqxhr.complete(function (data2) {
                    jData = jQuery.parseJSON(data2.responseText.replace("\n", ""));
                    $("#menucontent").html(processMenuHtml(jData));
                    var ProcessedHtml = processHtmlNext(jData, lastName);
                    $("#toc").html(ProcessedHtml[1]);
                    $("#showContent").html(ProcessedHtml[0]);
                    $("#refresh").html(jData.transl.refresh + " (" + jData.transl.nowebstorage + ")");
                    $("#progress").progressbar("option", "value", 25);
                    $("#impressum").html(jData.transl.impressum);
                    $("#aboutBtn").text(jData.transl.about);
                });
                tljqxhr.complete(function (tldata) {
                    createTimeline(jQuery.parseJSON(tldata.responseText.replace("\n", "")), jData.transl.lang);
                });

            }




            $(window).resize(function () {
                scrollWorker.postMessage({
                    'cmd': 'setHeight',
                    'msg': defineTops()
                });
                updateMenu(lastName, true);
            });

            $(window).scroll(function () {
                updateMenu();
            });
            /*
            // This method works basicly perfect, but is filled with nerved conflicts
            $("#showContent > article").mouseover(function () {
                var name = $(this).attr("id"); 
                updateMenu(name);
            });
            */


            $('#news').rssfeed('https://github.com/hersche.atom', {
                snippet: false,
                header: false,
                media: false,
                content: true,
                linkcontent: true,
                titletag: "h7",
                date: false
            }, function (e) {
                $(e).find('div.rssBody').vTicker({
                    showItems: 1
                });
            });
            // $("#impressum").html(jData.transl.impressum);

            /**
                Fade in loaded contents withouth jquery-ui
            **/

            setTimeout(function () {
                $("#progress").hide("pulsate", {}, 800, function () {});
                scrollWorker.postMessage({
                    'cmd': 'setHeight',
                    'msg': defineTops()
                });
                scrollWorker.addEventListener('message', function (e) {
                    // console.info('Worker said: ', e.data);
                if (e.data.length === 2) {
                    //renderMenu(e.data[0], e.data[1], menuForce);
                    updateMenu();
                }
                }, false);
                changeContent(lastName, true);
                hideNews();
                updateMenu();
            }, 1000);

            // $( "#progress" ).progressbar("destroy");

            $(window).scroll(function () {
                if ($(window).scrollTop() + $(window).height() < $(document).height()) {
                    $("#impressumButton").show("pulsate", {}, 800, function () {});
                }
                if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                    $("#impressumButton").hide("pulsate", {}, 800, function () {});
                }
            });
            $("#showContent").fadeIn(200);


            $(function () {
                $("#map").tooltip({
                    track: false,
                    items: "a",
                    fixed: true,
                    position: {
                        my: "center bottom-5",
                        at: "center top"
                    },
                    content: function () {
                        var element = $(this);
                        var text = element.text();

                        return '<iframe style="width:550px; height:400px; border: 0px solid black; background-color: none;" frameborder="0" scrolling="no" src="http://tile.stamen.com/toner/#12/46.9407/7.4676" ></iframe>';

                    },
                    open: function (event, ui) {

                        ui.tooltip.animate({
                            top: ui.tooltip.position().top
                        }, "fast");
                    },
                    close: function (event, ui) {
                        ui.tooltip.hover(
                            function () {

                                $(this).stop(true).fadeTo(400, 1);

                                //.fadeIn("slow"); // doesn't work because of stop()
                            },
                            function () {

                                $(this).fadeOut("2000", function () {
                                    $(this).remove();
                                })

                            }
                        );
                    }
                });
                $("#impressum").tooltip({
                    track: false,
                    items: "a",
                    tooltipClass: "custom-tooltip-styling",
                    fixed: true,
                    position: {
                        my: "center bottom-5",
                        at: "center top"
                    },
                    content: function () {
                        var element = $(this);
                        var text = element.text();

                        return '<iframe style="width:570px; height:550px; border: 0px solid black; background-color: white;" frameborder="no" scrolling="yes" src="gpl-2.0.txt" ></iframe>';

                    },
                    open: function (event, ui) {

                        ui.tooltip.animate({
                            top: ui.tooltip.position().top
                        }, "fast");
                    },
                    close: function (event, ui) {
                        ui.tooltip.hover(
                            function () {

                                $(this).stop(true).fadeTo(400, 1);

                                //.fadeIn("slow"); // doesn't work because of stop()
                            },
                            function () {

                                $(this).fadeOut("2000", function () {
                                    $(this).remove();
                                })

                            }
                        );
                    }
                });
                $(document).tooltip({
                    track: true,
                    items: "img, [title]",
                    fixed: false,
                    position: {
                        my: "right+120 bottom-20",
                        at: "right+120 top"
                    },
                    content: function () {
                        var element = $(this);
                        if (element.is("[title]")) {
                            return element.attr("title");
                        }
                        if (element.is("img")) {
                            return element.attr("alt");
                        }
                    },
                    open: function (event, ui) {},
                    close: function (event, ui) {
                        ui.tooltip.hover(
                            function () {

                                //.fadeIn("slow"); // doesn't work because of stop()
                            },
                            function () {
                                $(this).fadeOut("30", function () {
                                    $(this).remove();
                                })

                            }
                        );
                    }
                });
            });
            /**
                Eventwatcher for onClick on about-me-picture"
            **/
            $(document).on('click', '#aboutImg', function (e) {
                if (aboutImgBig) {
                    $("#aboutImg").animate({
                            width: '133px',
                            'height': '250px'
                        }, 500,
                        function () {
                            aboutImgBig = false;
                        });
                } else {
                    $("#aboutImg").animate({
                            width: '267px',
                            height: '500px',
                        }, 500,
                        function () {
                            aboutImgBig = true;
                        });
                }
            });



            $(document).on('click', '#tocButton', function (e) {
                // alert($("#tocButton").text());
                if ($("#tocButton > div").html().trim() === "∧") {
                    // clip in
                    $("#scroller").animate({
                        "margin-left": "-22%"
                    }, 1000);
                    $("#showContent").animate({
                        "margin-left": "0px",
                        "width": "100%"
                    }, 1000);
                    $("#impressum").css({
                        width: "122%"
                    });
                    $("#tocButton > div").html("&or;");
                    $("#tocButton").animate({
                        "left": "0%"
                    });
                } else {
                    // clip out
                    var leftSpace = "22";
                    $("#scroller").animate({
                        "margin-left": "0px"
                    }, 1000);
                    $("#showContent").animate({
                        "margin-left": "22%",
                        "width": "78%"
                    }, 1000);
                    $("#tocButton > div").html("&and;");
                    $("#tocButton").animate({
                        "left": "22%"
                    }, 1000);

                }
            });

            function hideNews() {
                $("#news").animate({
                    "margin-right": "-22%"
                }, 1000);
                $("#newsButton > div").html("&or;");
                $("#newsButton").animate({
                    "right": "0px"
                }, 1000);
            }

            $(document).on('click', '#newsButton', function (e) {
                //alert($("#tocButton").text());
                if ($("#newsButton > div").html().trim() === "∧") {
                    // clip in
                    hideNews();

                } else {
                    // clip out
                    var leftSpace = "22";
                    $("#news").animate({
                        "margin-right": "0px"
                    }, 1000);
                    $("#newsButton > div").html("&and;");
                    // $("#showContent").css("margin-right", "21%");
                    //   $("#showContent").css("width", "auto");
                    $("#newsButton").animate({
                        "right": "20%"
                    }, 1000);

                }
            });

            $(document).on('click', '#impressumButton', function (e) {
                alert($("#impressumButton").text());
                if ($("#impressumButton > div").html().trim() == "∧") {
                    $("#impressum").css("display", "none");
                    $("#impressumButton > div").html("&or;");
                    $("#impressumButton").css("bottom", "0%");
                } else {
                    $("#impressum").css("display", "block");
                    $("#impressumButton").css("bottom", "3%");
                    $("#impressumButton > div").html("&and;");
                }
            });

            $(document).on('click', '#menuButton', function (e) {
                //alert($("#menuButton").html());
                if ($("#menuButton > div").html().trim() == ("∧")) {
                    // $("body").toggleClass("active");
                    $("#menu").animate({
                        marginTop: "-70px"
                    }, 1000);
                    $("#menuButton > div").html("&or;");

                    $("#showContent").animate({
                        marginTop: "0%",
                        top: "10px"

                    }, 1000);
                    $(".anchor").css("top", "-20px");
                    $("#scroller").animate({
                        "top": "1%"
                    }, 1000);
                    $("#tocButton").animate({
                        top: "0px",
                        height: "100%"
                    }, 1000);

                    $("#scroller").animate({
                        "height": "95%"
                    }, 1000);
                } else {
                    // $("body").toggleClass("active");
                    $("#menuButton > div").html("&and;");
                    // $("#menuButton div").css("margin-left", "400px");
                    // $("#menuButton div").css("margin-top", "0%");
                    $("#menu").animate({
                        marginTop: "0px"
                    }, 1000);

                    $(".anchor").css("top", "-120px");
                    $("#showContent").animate({
                        "margin-top": "80px"
                    }, 1000);
                    $("#scroller").animate({
                        "top": "70px"
                    }, 1000);
                    $("#tocButton").animate({
                        "top": "70px",
                        "height": "60%"
                    }, 1000);
                    $("#scroller").animate({
                        "height": "90%"
                    }, 1000);
                }
            });



            // Check client for mobile-device using
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                alert(jData.transl.mobilephonehint);
            }

            $.browser.chrome = /chrom(e|ium)/.test(navigator.userAgent.toLowerCase());
            $.browser.webkit = /webkit/.test(navigator.userAgent.toLowerCase());




        });
    </script>
</head>


<body id="body">

    <header>

        <div id="menu">
            <div class="logo">
                <h2>hersche.github.io</a></h2>
            </div>
            <nav>
                <ul id="language">
                    <li><a title="Wechsle zu deutschem Inhalt. Drücken Sie danach auf den 'Refresh'-Knopf!" href="index.html?lang=de" class="btn fade langbtn">DE</a>
                    </li>
                    <li><a title="Change to english content. After, click on the 'Erneuern'-Button!" href="index.html?lang=en" class="btn fade langbtn">EN</a>
                    </li>
                </ul>
                <ul id="mainnav">
                    <li>
                        <a class="btn fade" onclick="changeContent('index'); return false;" id="indexBtn">Home</a>
                    </li>
                    <li id="menucontent" class="dropdowncontainer">
                        <span>Projects</span>
                        <ul class="submenu">
                        </ul>
                    </li>
                    <li>
                        <a class="btn fade" onclick="changeContent('about'); return false;" id="aboutBtn">About</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/skamster" id="githubbtn" class="btn fade">GitHub</a>
                    </li>
                </ul>
                <ul class="subnav">
                    <li><a id="refresh" href="#" title="This website is using your webstorage, what means it's offline useable. With one click, you could update the information." onclick="updateContent(); return false" class="btn fade ">Refresh</a> 
                    </li>
                </ul>

        </div>
        <div id="menuButton">
            <div>&and;</div>
        </div>
        <div id="tocButton">
            <div>&and;</div>
        </div>
        <div id="impressumButton">
            <div>&and;</div>
        </div>
        <div id="newsButton">
            <div>&and;</div>
        </div>
        <div id="scroller">

            <div id="toc"></div>
            <div id="top">
                <a href="#onTop" onclick="changeContent('index', true);">
                    <img id="onTopImg" src="images/onTop.png" alt="Go on Top/Gehe nach zu oberst" />
                </a>
            </div>
            <div id="impressum"></div>

        </div>
        <div id="news"></div>


    </header>

    <div id="news"></div>
    <div id="animationContainer">

        <div id="showContent" style="display: none;"></div>


    </div>
    <noscript>
        <h3>This site needs javascript to load it's contents</h3>
        <p>If you don't wanna do a risk, have a look to <a href="https://github.com/hersche/hersche.github.io/">hersche.github.io @ github</a>. Check it there for malware, none of my code will be executed. Elsewhere you could visit my github-account and look into the wikis..Docs:</p>
        <ul>
            <li><a href="petaDocs/">Peta</a>
            </li>b
            <li><a href="tryToxicDocs/">tryToxic</a>
            </li>
            <li><a href="jobManagementDocs/">jobManagement</a>
            </li>
        </ul>


        <h3>Diese Seite braucht Javascript, um ihre Inhalte zu laden.</h3>
        <p>Wenn Sie kein Risiko eingehen wollen, werfen Sie einen Blick auf <a href="https://github.com/hersche/hersche.github.io/">hersche.github.io @ github</a>. Überprüfen Sie die Seite dort auf Malware/schädlichen Code, es wird von meinem Code nichts ausgeführt. Ansonsten können Sie meine github-seite besuchen und dort in den Wikis stöbern..Dokumentationen:</p>
        <ul>
            <li><a href="petaDocs/">Peta</a>
            </li>
            <li><a href="tryToxicDocs/">tryToxic</a>
            </li>
            <li><a href="jobManagementDocs/">jobManagement</a>
            </li>
        </ul>

    </noscript>

    <div style="height:0px; width: 0px; overflow: hidden; ">
        <div id="my-timeline"></div>
    </div>
</body>

</html>
